<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Tar - Commands - Toobox Manual</title>
  

  <link rel="shortcut icon" href="../../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Tar - Commands";
    var mkdocs_page_input_path = "tar/tar_commands.md";
    var mkdocs_page_url = "/tar/tar_commands/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script>
  <script src="../../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Toobox Manual</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../bower/readme/">bower</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../docker/readme/">docker</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../git/readme/">git</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../grunt/readme/">grunt</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../gulp/readme/">gulp</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../laravel/readme/">laravel</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../mysql/readme/">mysql</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Postgres</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../postgres/postgres_commands/">Postgres - Commands</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../postgres/postgres_autodocs/">Postgres - autodocs</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../rails/readme/">rails</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../shell-script/readme/">shell-script</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../slim/readme/">slim</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>ssh</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../../ssh/ssh_commands/">SSH - Commands</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../sublime/readme/">sublime</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../supervisor/readme/">supervisor</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>TAR</span></li>

        
            
    <li class="toctree-l1 current">
        <a class="current" href="./">Tar - Commands</a>
        
            <ul>
            
            </ul>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../vagrant/readme/">vagrant</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../wordpress/readme/">wordpress</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Toobox Manual</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>TAR &raquo;</li>
        
      
    
    <li>Tar - Commands</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p>Por padrão o comando TAR não compacta e sim só guarda uma estrutura com arquivos ou somente vários arquivos dentro de um único arquivo. Então não adianta passar somente o TAR num arquivo pensando que ele vai reduzir de tamanho. Para isso acontecer o comando TAR tem que vir junto com a opção Z, que é responsável por compactar o conteúdo.</p>
<p>No diretório /home/usuario1 com um monte de subdiretório e um monte de arquivos dentro desse meu home (usuario1) e queria gerar um arquivo para transportar para outra máquina. De qualquer lugar posso soltar o comando:</p>
<p>$ tar -cvf usuario1.tar /home/usuario1/*</p>
<p>Pronto, assim ele vai me gerar um arquivo chamado usuario1.tar com tudo que tem dentro do /home/usuario1, porém quando voltar o backup ele não vai ter a estrutura (/home/usuario1/algumacoisa) e sim vai começar no (algumacoisa) perdendo o raiz /home/usuario1.</p>
<p>Pra eu gerar um arquivo TAR - só que COMPACTADO - tenho que colocar a opção z no meio do comando assim:</p>
<p>$ tar -czvf usuario1.tgz /home/usuario1/*</p>
<p>Ou ainda gerar um arquivo ZIPADO do arquivo tar, assim:</p>
<p>$ gzip usuario1.tar usuario1_zipado.gz</p>
<p>Fácil...</p>
<p>Para respeitar a estrutura do diretório /home/usuario1 é só colocar no comando um . assim:</p>
<p>$ tar -cvf evertongodoi.tar ./home/evertongodoi/*</p>
<p>e só... ele vai gerar o TAR contendo a estrutura /home/evertongodoi/algumacoisa...</p>
<p>aí... já criamos o arquivo TAR, agora se por acaso eu quiser ver o que tem dentro do arquivo eu faço assim:</p>
<p>$ tar -tvf evertongodoi.tar</p>
<p>E pra desmontar o tar a gente faz assim:</p>
<p>$ tar -xvf evertongodoi.tar</p>
<p>Só devemos ter cuidado para não desmontar o arquivo em qualquer lugar ,senão ele pode sobrepor alguma coisa.</p>
<p>E para desmontar um tar que está compactado com a opção Z é muito difícil:</p>
<p>$ tar -xzvf evertongodoi.tgz</p>
<p>Pronto...</p>
<p>Vejam só, tem umas opções muito legais como a -l (algum.txt), onde a gente coloca uma lista simples de arquivos que QUEREMOS fazer o TAR, ou ainda a opção -X (algum.txt) onde a gente coloca uma lista simples de arquivos que NÃO queremos que vai para o tar...</p>
<p>Tranqüilo, agora já dá pra fazer os scripts para backup gerando os arquivos que deseja serem copiados no tar para ficar somente um arquivo e fazer um FTP para outro server ou gravar em DAT, DVD ou CD.</p>
<p>É isso valeu aí galera, este artigo foi elaborado por mim e pelo meu grande amigo Pedro Malanga para ajudar a comunidade Viva o Linux e estamos aí para esclarecer qualquer dúvida sobre ele. </p>
<p>zip:</p>
<p>gunzip nomedoarquivo.zip</p>
<p>rar:</p>
<p>unrar x nomedoarquivo.rar</p>
<p>tar:</p>
<p>tar -xvf nomedoarquivo.tar</p>
<p>tar.gz:</p>
<p>tar -vzxf nomedoarquivo.tar.gz</p>
<p>bz2:</p>
<p>bunzip nomedoarquivo.bz2</p>
<p>tar.bz2:</p>
<p>tar -jxvf nomedoarquivo.tar.bz2</p>
<p>[[Category: tar]]
[[Category: compactação de arquivos]]</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../vagrant/readme/" class="btn btn-neutral float-right" title="vagrant">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../supervisor/readme/" class="btn btn-neutral" title="supervisor"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../supervisor/readme/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../vagrant/readme/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
